.card h2,
.card h3,
.card h4,
.card h6,
.card h5,
.card p {
  margin: 0;
}
.box_sub h2,
.box_sub h3,
.box_sub h4,
.box_sub h6,
.box_sub h5,
.box_sub p {
  margin: 0;
}

.parent_row {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  width: 1260px;
  /* background-color: #cea234; */
  width: 100%;
  /* height: 310px; */
  margin: auto;
  border-radius: 20px;
  display: flex;
  gap: 20px;
  /* justify-content: space-between; */
}
.row > div {
  margin-bottom: 20px;
}
.link {
  border: 1px solid #cea234;
  margin-left: 10px;
  border-radius: 0px 0px 20px 20px;
  padding: 0 10px 5px 10px;
  background-color: #cea234;
  /* background-color: #fff; */
  color: #fff;
}
.link:hover {
  border-color: #fff;
  background-color: #000;
  color: #cea234;
}
.card {
  border-radius: 10px;
  filter: drop-shadow(0 5px 10px 0 #ffffff);
  width: 350px;
  /* width: 100%; */
  /* height: 200px; */
  background-color: #ffffff;
  padding: 10px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  transition: 0.6s ease-in;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -25px;
  background: #cea234;
  height: 100%;
  width: 25px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.card:hover::before {
  transition-delay: 0.2s;

  transform: scale(40);
}

.card:hover {
  color: #ffffff;
}

.card_sec {
  display: flex;
  align-items: center;
  justify-content: end;
}

.card_sec1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* align-items: center; */
}
.card_sec1 div {
  /* width: 48%; */
  display: flex;
  flex-direction: column;
  align-items: start;
}
.card p {
  padding: 10px 0;
}
.card h5 {
  letter-spacing: 2px;
  /* padding: 10px 0; */
}

.box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 300px;
  max-width: 800px;
  /* border: 1px solid red; */
  border-radius: 30px;
  background-color: #ffffff;
  color: #000;
  box-shadow: 0px 0px 15px 10px rgba(228, 164, 25, 0.5);
  padding: 20px 20px;
  width: 90%;
}
.box_sub {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.unitX {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 45px;
  /* text-align: center; */
  width: 45px;
  font-size: 16px;
  font-weight: bold;
  background-color: transparent;
  color: #000;
  border-radius: 50%;
  border: none;
  outline: none;

  box-shadow: 0px 0px 10px 2px rgb(192, 192, 192);
}

.unitX:hover {
  color: red;
  cursor: pointer;
  box-shadow: inset 0px 0px 2px 2px rgb(192, 192, 192);
}

.order_card_h6 {
  margin-bottom: 5px;
}
.retake_orders_marginbottom_5 {
  margin-bottom: 5px;
}
.retake_orders_display_justify {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.btnreceivedorder {
  text-align: center;
  color: #cea234;
  align-items: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* margin-top: 30px; */
  border-radius: 60px;
  border-color: #cea234;
  margin-bottom: 30px;
}

@media screen and (max-width: 1440px) {
  .parent_row {
    padding: 0 10px;
  }
  .row {
    /* width: 100%; */
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
}
@media screen and (max-width: 320px) {
  .card {
    width: 100%;
    justify-content: center;
  }
}
